## Authorization
SECRET_KEY=
DEPLOYER_PRIVATE_KEY=

## DATABASES
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=

## ENVIRONMENT
NODE_ENV=

## Provider
PROVIDER_URL=https://data-seed-prebsc-1-s1.binance.org:8545
CHAIN_ID=

## Config _signTypedData
#-HERO-
SIGNING_DOMAIN_HERO_NAME=
SIGNING_DOMAIN_HERO_VERSION=

## Pinata
PINATA_API_KEY=
PINATA_SECRET_API_KEY=

## Testing
PRIVATE_KEY=
